# loveaniamls

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/recycleviewsmooth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recycleviewsmooth/: MainActivity.kt
app/src/main/java/com/example/recycleviewsmooth/model/: Respone.kt
app/src/main/java/com/example/recycleviewsmooth/recycle/: RecycleAdapter.kt
app/src/main/java/com/example/recycleviewsmooth/retrofit/: ApiService.kt  ApiUtils.kt  RetrofitClient.kt
app/src/main/res/layout/: activity_main.xml  itemrecycle.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/recycleviewsmooth/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
